# Assignment

./: .classpath  README.md  pom.xml  testng.xml
AssignmentAnswers/: Assignment.docx
src/main/java/com/ether/genericLibrary/: Constants.java  Driver.java  ExcelLib.java  ObjectRepository.java  WebDriverBusinessLib.java  WebDriverCommonLib.java
src/main/java/com/ether/pageLibrary/: register.properties
src/main/java/com/lnw/genericlib/: Constants.java
src/main/resources/com/ether/excelData/: etherData.xlsx
src/test/: Test1.java
src/test/java/com/ether/pageTest/: RegistrationFormTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddMonitorToCartSteps.java  Hooks.java
src/test/resources/features/: add_monitor_to_cart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ether.pageTest.RegistrationFormTest.xml  TEST-runners.TestRunner.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workFlowLibrary/: CampaignWorkFlowLibrary.java  ContactWorkFlowLibrary.java  InitializeWorkFlowLibrary.java  InvoiceWorkFlowLib.java  LeadWorkFlowLibrary.java  OpportunitiesWorkFlowLibrary.java  ProductWorkFlowLibrary.java  PurchaseOrderWorkFlowLibrary.java  SalesOrderWorkFlowLibrary.java  VendorWorkFlowLibrary.java
