registrationTxt = //h1[contains(text(),'Register a')]
userNameEdt = //label[contains(text(),'Username')]/following-sibling::input
emailEdt = //label[contains(text(),'Email Address')]/following-sibling::input
passwordEdt = //label[contains(text(),'Password')]/following-sibling::input
confirmPasswordEdt = //label[contains(text(),'Confirm Password')]/following-sibling::input
termAndConditionChbk = //label[contains(@class,'custom-control-label')]/../input[@id='ContentPlaceHolder1_MyCheckBox']
subscribeNewsletterChbx = //label[contains(@class,'custom-control-label')]/../input[@id='ContentPlaceHolder1_SubscribeNewsletter']
captchaChbx = //div[@class='g-recaptcha']
creatAccountBtn = //input[@value='Create an Account']/.
verifyBtn = //button[@id='recaptcha-verify-button']
captchaSolveBtn = //button[@id='solver-button']
retryTxt = //a[text()='Please Try Again']